# tielushuiming

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/jiangkai/framework/admin/: AdminApplication.java  ServletInitializer.java
admin/src/main/java/com/jiangkai/framework/admin/bean/: BasedataBean.java  DataSourceBean.java  DataSourceRes.java  DeptBean.java  DeptRes.java  DriverBaseRes.java  DriverBean.java  DriverMonitorRes.java  DriverReportBean.java  DriverRingRes.java  DriverSumBean.java  DriverTrendBean.java  HomeRes.java  HomeSleepRes.java  LoginUser.java  LoginWebAuthenticationDetails.java  MethodRes.java  PermissionInfoRes.java  PersonSingleReportBean.java  RealBedInfoRes.java  RealBedRes.java  RealMonitorRes.java  RealSleepStatusRatioRes.java  RoleBean.java  TeamBean.java  TeamPieBean.java  TeamRes.java  UserBean.java  UserInsertBean.java  UserRes.java
admin/src/main/java/com/jiangkai/framework/admin/common/: DateFormatter.java  Result.java
admin/src/main/java/com/jiangkai/framework/admin/common/enums/: ConstNumber.java  DataName.java  HaveEdit.java  InfoIntefaceFinish.java  MsgType.java  Sex.java  SleepStatus.java  Status.java  SumType.java  YesOrNo.java
admin/src/main/java/com/jiangkai/framework/admin/config/: CustomApplicationRunner.java  CustomWebMvcConfigurer.java  UploadFileProperties.java
admin/src/main/java/com/jiangkai/framework/admin/constant/: Constant.java
admin/src/main/java/com/jiangkai/framework/admin/controller/: BaseDataController.java  DatasourceController.java  DeptController.java  DriverController.java  HomeController.java  IndexController.java  MenuController.java  RealTimeBedInfoController.java  ReportUploadController.java  RoleController.java  TeamController.java  UserController.java
admin/src/main/java/com/jiangkai/framework/admin/datasource/: CustomDataSource.java  DataSourceHelper.java
admin/src/main/java/com/jiangkai/framework/admin/datasource/exception/: CustomDataSourceException.java
admin/src/main/java/com/jiangkai/framework/admin/mapper/: CustomSQL.java
admin/src/main/java/com/jiangkai/framework/admin/security/: SessionHelper.java  VerifyCodeHelper.java  WebSecurityConfig.java
admin/src/main/java/com/jiangkai/framework/admin/security/authentication/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomExpiredStrategy.java  UserDetailServiceImpl.java
admin/src/main/java/com/jiangkai/framework/admin/security/authorization/: CustomAccessDecisionManager.java  CustomObjectPostProcessor.java  CustomSecurityMetadataSource.java
admin/src/main/java/com/jiangkai/framework/admin/security/exception/: PasswordAuthenticationException.java  VerifyCodeAuthenticationException.java
admin/src/main/java/com/jiangkai/framework/admin/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  JsonResultHandler.java
admin/src/main/java/com/jiangkai/framework/admin/service/: BaseDataService.java  DatasourceService.java  DeptService.java  DriverService.java  HomeService.java  IndexService.java  MenuService.java  RealTimeBedInfoService.java  ReportUploadService.java  RoleService.java  TeamService.java  UserService.java
admin/src/main/java/com/jiangkai/framework/admin/timetask/: JobManager.java  PullDataJob.java
admin/src/main/java/com/jiangkai/framework/admin/timetask/summary/: DealDataHandler.java  GetDataHandler.java  SummaryHandler.java  SummaryHelper.java  TeamSummaryHandler.java
admin/src/main/java/com/jiangkai/framework/admin/util/: DateUtils.java  FileUtils.java  FormatUtils.java  JSONUtils.java  LevelUtils.java  ListUtils.java  LoginUserUtils.java  NumberUtils.java
admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
admin/src/main/resources/static/css/: bed.css  dyui.css  frame.css  index.css  login.css  report-per.css  report-team.css  set-menu.css  set.css
admin/src/main/resources/static/js/: Ecalendar.jquery.min.js  common.js  menu.js
admin/src/main/resources/templates/: bed.html  common.html  index.html  login.html  menu.html  report-per.html  report-team.html  set-baseData-add.html  set-baseData.html  set-data-add.html  set-data.html  set-menu-add.html  set-menu.html  set-mine.html  set-organ-add.html  set-organ.html  set-role-add.html  set-role.html  set-staff-add.html  set-staff.html
admin/src/test/java/com/jiangkai/framework/admin/: SleepMonitoringTest.java
extdata/: pom.xml
extdata/src/main/resources/: application.properties  (+1 more)
source/: pom.xml
source/src/main/java/com/jiangkai/framework/source/base/: BasePage.java
source/src/main/java/com/jiangkai/framework/source/mapper/: BaseDataDynamicSqlSupport.java  BaseDataMapper.java  BedActiveDynamicSqlSupport.java  BedActiveMapper.java  BedInfoDynamicSqlSupport.java  BedInfoMapper.java  BedRecordDetailDynamicSqlSupport.java  BedRecordDetailMapper.java  BedRecordDynamicSqlSupport.java  BedRecordMapper.java  DataSourceDynamicSqlSupport.java  DataSourceMapper.java  DeptDynamicSqlSupport.java  DeptMapper.java  DriverDynamicSqlSupport.java  DriverMapper.java  LeaveBedInfoDynamicSqlSupport.java  LeaveBedInfoMapper.java  MethodDynamicSqlSupport.java  MethodMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RoleMethodDynamicSqlSupport.java  RoleMethodMapper.java  SummaryDeptBedDynamicSqlSupport.java  SummaryDeptBedMapper.java  SummaryDeptPersonDynamicSqlSupport.java  SummaryDeptPersonMapper.java  UserDeptDynamicSqlSupport.java  UserDeptMapper.java  UserDynamicSqlSupport.java  UserMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java
source/src/main/java/com/jiangkai/framework/source/model/: BaseData.java  BedActive.java  BedInfo.java  BedRecord.java  BedRecordDetail.java  DataSource.java  Dept.java  Driver.java  LeaveBedInfo.java  Method.java  Role.java  RoleMethod.java  SummaryDeptBed.java  SummaryDeptPerson.java  User.java  UserDept.java  UserRole.java
source/src/main/resources/: application.properties  generatorConfig.xml
(+19 files in other folders)
