spring.profiles.active=dev
spring.jmx.enabled=false
spring.datasource.username=sa
spring.datasource.password=JiangKai@Password123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#  使用默认的数据库连接池 HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 上传文件大小
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600
# mybatis配置
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.jiangkai.framework.admin.model
# 日志
debug=true
logging.level.com.jiangkai.framework.source.mapper=debug
logging.level.com.jiangkai.framework.admin.mapper=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
# PageHelper
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.support-methods-arguments=false