server.port=80
spring.datasource.username=sa
spring.datasource.password=Hc1303
spring.datasource.url=jdbc:sqlserver://47.97.123.141;DatabaseName=sleep_monitoring
spring.servlet.multipart.location=D:/Program Files/Tomcat/file/
logging.file=D:/Program Files/Log/logs/admin.log
jiangkai.sleep-monitoring.upload-file.prefix=/uploadFiles/