spring.datasource.url=jdbc:sqlserver://47.97.123.141:1433;DatabaseName=WakeUp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=User
spring.datasource.password=abc.123
